{
  "name": "con001",
  "version": "0.1.0",
  "private": true,
  "description": "A layered reader for contested texts — specification and data model.",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "resolve-spans": "node tools/resolve-spans.mjs",
    "test": "node tools/validate.mjs && node tools/test-validate.mjs"
  },
  "engines": { "node": ">=20" }
}
